{
  "name": "quantum",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cubex/quantum.git",
  "author": "Tom Kay <oridan82@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@packaged-ui/ckwidgets": "^0.0.4",
    "grunt": "^1.0",
    "grunt-contrib-clean": "^2.0",
    "grunt-contrib-copy": "^1.0"
  }
}
